
.projects {
    width: 85%;
    height: 500px;
    border: 1px solid var(--min-color);
    box-shadow: 0 0 7px 0px var(--min-color);
    background-image: radial-gradient(circle, var(--min-color) 1px, transparent 1px);
background-size: 10px 10px; 
border-radius: 10px;
z-index: -2; 
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    overflow: hidden;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}



.projects::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 20%;
    right: 10%;
    bottom: 10%;
    background: radial-gradient(circle, var(--minor-color), transparent 70%);
    border-radius: 10px;
    z-index: 1; /* ضمان أن النقاط في الطبقة السفلى */
  }



.projects_Swiper{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100% !important;
}


.card-project{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-project .projectBigImg{
    position: absolute;
    left: 0;
    z-index: 55;
    width: 50%;
    height: 100%;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
}
.card-project .projectBigImg img{
width: 100%;
clip-path: polygon(0 0, 60% 0, 100% 100%, 0 100%);
transition: 0.5s ease-in-out;
-webkit-transition: 0.5s ease-in-out;
-moz-transition: 0.5s ease-in-out;
-ms-transition: 0.5s ease-in-out;
-o-transition: 0.5s ease-in-out;
}

.projects:hover  .card-project .projectBigImg ,
.projects:hover  .card-project .projectBigImg img {
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.card-project .projectContent{
    position: absolute;
    top: -20px;
    right: 30px;
width: 50%;
height: 100%;
display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}


.card-project .project-old_date{
    position: absolute;
    top: 20px;
    right: -18px;
}

.card-project .project-old_date .line-2{
    width: 100%;
    position: absolute;
    right: 0;
    top: 24px;
    display: block;
    height: 2px;
    background-color: var(--min-color);
    box-shadow: 0px 0px 5px 2px var(--min-color);
}

.card-project .project-title{
    font-size: 39px;
    text-align: left;
    margin-bottom: 20px;
}

.card-project .project-des{
    text-align: justify;
    font-size: 20px;
    padding: 0 10px 0 0;
    font-family: system-ui;
    display: -webkit-box; /* استخدام الصندوق المرن */
    -webkit-box-orient: vertical; /* توجيه النص عمودياً */
    overflow: hidden; /* إخفاء النص الزائد */
    text-overflow: ellipsis; /* إضافة النقاط (...) */
    -webkit-line-clamp: 5; /* تحديد عدد الأسطر المراد عرضها */ /* ارتفاع السطر */
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 25px;
}

.icons .wap{
    width: 80px;
    height: 31px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px 4px;
    border-radius: 4px;
    box-shadow: 0 0 5px 1px var(--min-color);
}
.icons .blog{
    width: 100px;
    height: 31px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px 4px;
    border-radius: 4px;
    box-shadow: 0 0 5px 1px var(--min-color);
}


.projects_Swiper .info-card{
    width: 100%;
    height: 100%;
    background-color: #00000091;
    backdrop-filter: blur(2px);
    position: absolute;
    z-index: 555;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(580px);
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
}

.info-card .icons .blog,
.info-card .icons .wap{
    background-color: rgb(255, 255, 255);
    color: black;
}


.projects_Swiper:hover .info-card{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

.more{
    width: 30px;
    height: 30px;
    overflow: hidden;
    position: absolute;
    cursor: pointer;
    z-index: 99;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    top: 105px;
    left: 35px;
    border: 0;
    border-radius: 24px;
    background: #1c1c1e;
    color: #ffffff;
    transition: all 0.3s ease-in-out;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.145), 0 11px 40px 0 rgba(0, 0, 0, 0.25), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
    -o-border-radius: 24px;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
}

.more:hover{
    width: 100px;
}

.more .plus{
    margin-top: 4px;
    margin-left: 6px;
}

@media (max-width:1000px) {
    .card-project .projectBigImg img{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

        .card-project .projectContent {
            position: absolute;
            top: 0px;
            right: -4px;
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        .card-project .project-old_date {
            position: absolute;
            top: 20px;
            right: 11px;
        }
}




@media (max-width:600px) {

    .card-project .projectBigImg {
        z-index: -5 !important;
        width: 100%;
        height: 100%;
    }

    .card-project .projectContent {
        top: 0px;
        right: 0;
        padding: 5px;
        width: 100%;
        height: 100%;
        background-color: #00000085;
    }

}


